<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/iar87/Desktop/Projects/SchoolBattery/app/src/main/res/drawable/clip_battery.xml" value="0.27314814814814814" />
        <entry key="..\:/Users/iar87/Desktop/Projects/SchoolBattery/app/src/main/res/drawable/ic_launcher_background.xml" value="0.27314814814814814" />
        <entry key="..\:/Users/iar87/Desktop/Projects/SchoolBattery/app/src/main/res/drawable/img_battery_full_green.xml" value="0.27314814814814814" />
        <entry key="..\:/Users/iar87/Desktop/Projects/SchoolBattery/app/src/main/res/drawable/img_battery_shape.xml" value="0.27314814814814814" />
        <entry key="..\:/Users/iar87/Desktop/Projects/SchoolBattery/app/src/main/res/layout/activity_main.xml" value="0.3796875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>